<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>false</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node id="attack" sizeCalculated="true" type="StateNode">
    <name>attack</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>191.07423732419045</x>
      <y>58.15002107054852</y>
    </strategy>
    <showInvariant>true</showInvariant>
    <hidden>false</hidden>
  </node>
  <node id="die" sizeCalculated="true" type="StateNode">
    <name>die</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>751.7055512956427</x>
      <y>515.6381391901205</y>
    </strategy>
    <showInvariant>true</showInvariant>
    <hidden>false</hidden>
  </node>
  <node id="panic" sizeCalculated="true" type="StateNode">
    <name>panic</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>773.3454441057366</x>
      <y>220.49699567786604</y>
    </strategy>
    <showInvariant>true</showInvariant>
    <hidden>false</hidden>
  </node>
  <node id="player" sizeCalculated="true" type="StateNode">
    <name>player</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>349.5563205906352</x>
      <y>706.0</y>
    </strategy>
    <showInvariant>true</showInvariant>
    <hidden>false</hidden>
  </node>
  <node height="14.0" id="startUp" sizeCalculated="false"
    type="PseudoStateNode" width="14.0">
    <name>startUp</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>33.21116813156539</x>
      <y>649.9052147656324</y>
    </strategy>
    <node id="startUp::StateName" sizeCalculated="true" type="StateName">
      <name>startUp</name>
      <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
        <userOffsetX>0.0</userOffsetX>
        <userOffsetY>0.0</userOffsetY>
        <basisDeltaX>ABSOLUTE</basisDeltaX>
        <deltaX>0.0</deltaX>
        <maxDeltaX>1.7976931348623157E308</maxDeltaX>
        <basisDeltaY>ABSOLUTE</basisDeltaY>
        <deltaY>10.0</deltaY>
        <maxDeltaY>1.7976931348623157E308</maxDeltaY>
        <corner>NORTH</corner>
        <relativeNodeId>startUp</relativeNodeId>
      </strategy>
      <hidden>false</hidden>
    </node>
    <hidden>false</hidden>
  </node>
  <node id="neutral" sizeCalculated="true" type="StateNode">
    <name>neutral</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>115.66359914286477</x>
      <y>526.3545511708326</y>
    </strategy>
    <showInvariant>true</showInvariant>
    <hidden>false</hidden>
  </node>
  <edge type="Transition">
    <source>neutral</source>
    <target>panic</target>
    <name>[(self.target.weaponStrength &gt;= self.health)] update()/</name>
    <waypoints>
      <edgeproperty id="transition::neutral::panic::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::neutral::panic::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>update()</trigger>
        <guard>(self.target.weaponStrength &gt;= self.health)</guard>
        <post/>
        <edgeproperty
          id="[(self.target.weaponStrength >= self.health)] update()/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="true" visible="true">
          <name>[(self.target.weaponStrength &gt;= self.health)] update()/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>-31.0</userOffsetX>
            <userOffsetY>34.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::neutral::panic::::WayPoint::0</related0>
              <related1>transition::neutral::panic::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>startUp</source>
    <target>neutral</target>
    <name>create/</name>
    <waypoints>
      <edgeproperty id="transition::startUp::neutral::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::startUp::neutral::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>create</trigger>
        <guard/>
        <post/>
        <edgeproperty id="create/" sizeCalculated="true"
          type="TransitionLabel" userDefined="false" visible="true">
          <name>create/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::startUp::neutral::::WayPoint::0</related0>
              <related1>transition::startUp::neutral::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>panic</source>
    <target>neutral</target>
    <name>[(self.target.health &lt;= 0)] update()/</name>
    <waypoints>
      <edgeproperty id="transition::panic::neutral::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::panic::neutral::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>update()</trigger>
        <guard>(self.target.health &lt;= 0)</guard>
        <post/>
        <edgeproperty id="[(self.target.health &lt;= 0)] update()/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="true" visible="true">
          <name>[(self.target.health &lt;= 0)] update()/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>-117.0</userOffsetX>
            <userOffsetY>18.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::panic::neutral::::WayPoint::0</related0>
              <related1>transition::panic::neutral::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>attack</source>
    <target>panic</target>
    <name>[((self.target.weaponStrength &gt;= self.health) and (self.target.health &gt; self.weaponStrength))] update()/</name>
    <waypoints>
      <edgeproperty id="transition::attack::panic::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::attack::panic::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>update()</trigger>
        <guard>((self.target.weaponStrength &gt;= self.health) and (self.target.health &gt; self.weaponStrength))</guard>
        <post/>
        <edgeproperty
          id="[((self.target.weaponStrength >= self.health) and (self.target.health > self.weaponStrength))] update()/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="true" visible="true">
          <name>[((self.target.weaponStrength &gt;= self.health) and (self.target.health &gt; self.weaponStrength))] update()/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>2.0</userOffsetX>
            <userOffsetY>-21.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::attack::panic::::WayPoint::0</related0>
              <related1>transition::attack::panic::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>panic</source>
    <target>die</target>
    <name>[(self.health &lt;= 0)] update()/</name>
    <waypoints>
      <edgeproperty id="transition::panic::die::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::panic::die::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>update()</trigger>
        <guard>(self.health &lt;= 0)</guard>
        <post/>
        <edgeproperty id="[(self.health &lt;= 0)] update()/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="false" visible="true">
          <name>[(self.health &lt;= 0)] update()/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::panic::die::::WayPoint::0</related0>
              <related1>transition::panic::die::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>attack</source>
    <target>neutral</target>
    <name>[(self.target.health &lt;= 0)] update()/</name>
    <waypoints>
      <edgeproperty id="transition::attack::neutral::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::attack::neutral::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>update()</trigger>
        <guard>(self.target.health &lt;= 0)</guard>
        <post/>
        <edgeproperty id="[(self.target.health &lt;= 0)] update()/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="true" visible="true">
          <name>[(self.target.health &lt;= 0)] update()/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>-37.0</userOffsetX>
            <userOffsetY>-21.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::attack::neutral::::WayPoint::0</related0>
              <related1>transition::attack::neutral::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>neutral</source>
    <target>attack</target>
    <name>[(self.target.weaponStrength &lt; self.health)] update()/</name>
    <waypoints>
      <edgeproperty id="transition::neutral::attack::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::neutral::attack::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>update()</trigger>
        <guard>(self.target.weaponStrength &lt; self.health)</guard>
        <post/>
        <edgeproperty
          id="[(self.target.weaponStrength &lt; self.health)] update()/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="true" visible="true">
          <name>[(self.target.weaponStrength &lt; self.health)] update()/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>36.0</userOffsetX>
            <userOffsetY>2.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::neutral::attack::::WayPoint::0</related0>
              <related1>transition::neutral::attack::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>neutral</source>
    <target>die</target>
    <name>[(self.health &lt;= 0)] update()/</name>
    <waypoints>
      <edgeproperty id="transition::neutral::die::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::neutral::die::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>update()</trigger>
        <guard>(self.health &lt;= 0)</guard>
        <post/>
        <edgeproperty id="[(self.health &lt;= 0)] update()/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="false" visible="true">
          <name>[(self.health &lt;= 0)] update()/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::neutral::die::::WayPoint::0</related0>
              <related1>transition::neutral::die::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>attack</source>
    <target>die</target>
    <name>[(self.health &lt;= 0)] update()/</name>
    <waypoints>
      <edgeproperty id="transition::attack::die::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::attack::die::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>update()</trigger>
        <guard>(self.health &lt;= 0)</guard>
        <post/>
        <edgeproperty id="[(self.health &lt;= 0)] update()/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="true" visible="true">
          <name>[(self.health &lt;= 0)] update()/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>-43.0</userOffsetX>
            <userOffsetY>-19.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::attack::die::::WayPoint::0</related0>
              <related1>transition::attack::die::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>neutral</source>
    <target>player</target>
    <name>[(self.name = 'The Player')] update()/</name>
    <waypoints>
      <edgeproperty id="transition::neutral::player::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::neutral::player::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>update()</trigger>
        <guard>(self.name = 'The Player')</guard>
        <post/>
        <edgeproperty id="[(self.name = 'The Player')] update()/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="false" visible="true">
          <name>[(self.name = 'The Player')] update()/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::neutral::player::::WayPoint::0</related0>
              <related1>transition::neutral::player::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>panic</source>
    <target>attack</target>
    <name>[(self.target.health &lt;= self.weaponStrength)] update()/</name>
    <waypoints>
      <edgeproperty id="transition::panic::attack::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::panic::attack::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>update()</trigger>
        <guard>(self.target.health &lt;= self.weaponStrength)</guard>
        <post/>
        <edgeproperty
          id="[(self.target.health &lt;= self.weaponStrength)] update()/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="true" visible="true">
          <name>[(self.target.health &lt;= self.weaponStrength)] update()/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>19.0</userOffsetX>
            <userOffsetY>-30.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::panic::attack::::WayPoint::0</related0>
              <related1>transition::panic::attack::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
</diagram_Layout>
