-- 1. Create the Characters

!new PlayerCharacter('hero')
!hero.initInstances()

!new NonPlayerCharacter('troll')
!troll.initInstances()

!new NonPlayerCharacter('zombie')
!zombie.initInstances()

!troll.setTarget()
!zombie.setTarget()


-- 2. Use of Update Function

-- update() is called for all characters after a turn to update their status
!hero.update()
!troll.update()
!zombie.update()

-- 3. Example of an NPC changing states to flee

!troll.health := 9
!troll.update()
-- since the trolls health is less than players attack the troll will flee.
-- The only condition when troll would not flee is if it has a more attack 
-- then what the players health currently is. 

-- 4. Example of Movement and Attacking

!hero.moveTo(49,49)
--player teleports next to enemys and on update zombie executes attack
--but when player is updated it regans some health also when troll is
--updated it flees going to the new position of 51,51
!hero.update()
!troll.update()
!zombie.update()
