-- 1. Create the Characters
!new PlayerCharacter('hero')
!hero.initInstances()
!new NonPlayerCharacter('troll')
!troll.initInstances()
!troll.moveTo(2, 1)
!new NonPlayerCharacter('zombie')
!zombie.initInstances()
!hero.setTarget()


-- 2. Use of Update Function
-- update() is called for all characters, NPC's become agressive towards the player
!hero.update()
!troll.update()
!zombie.update()


-- 3. have the hero deal some damage to the troll,
--    the troll will automatically try to do damage to the player during update,
--    the zombie will have moved towards the player
!hero.fight()
!hero.update()
!troll.update()
!zombie.update()
!hero.fight()


-- 4. Following the below updates we will see that the troll has entered panic mode as his health is below 10
--    zombie will have moved towards the player as it is being agressive
--    hero's health has regenerated as that's what hero health does
!hero.update()
!troll.update()
!zombie.update()


-- 5. Hero finishes the troll, troll dies and the hero has picked a new target
!hero.fight()
!hero.update()
!troll.update()
!zombie.update()
