<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>true</showoperations>
    <showrolenames>true</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Class">
    <name>Operation</name>
    <x_coord>472.31246144793636</x_coord>
    <y_coord>192.5</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>DataType</name>
    <x_coord>137.0</x_coord>
    <y_coord>201.07974775918214</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Decorator</name>
    <x_coord>793.0</x_coord>
    <y_coord>88.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Association</name>
    <x_coord>530.5287597165025</x_coord>
    <y_coord>288.5</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ConcreteDecorator</name>
    <x_coord>805.0</x_coord>
    <y_coord>163.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Classifier</name>
    <x_coord>76.19197195477705</x_coord>
    <y_coord>127.10056907443834</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Feature</name>
    <x_coord>456.22642975482006</x_coord>
    <y_coord>76.1883442951468</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Interface</name>
    <x_coord>72.31687402410887</x_coord>
    <y_coord>301.44243483873066</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ConcreteComponent</name>
    <x_coord>641.0</x_coord>
    <y_coord>96.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Class</name>
    <x_coord>30.93027269459634</x_coord>
    <y_coord>165.5</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>AssociationEnd</name>
    <x_coord>565.5</x_coord>
    <y_coord>186.5</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Attribute</name>
    <x_coord>362.66131858582753</x_coord>
    <y_coord>182.8992031980015</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Visibility</name>
    <x_coord>231.49180102928938</x_coord>
    <y_coord>257.5</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Component</name>
    <x_coord>709.0</x_coord>
    <y_coord>-6.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Parameter</name>
    <x_coord>353.91180635580974</x_coord>
    <y_coord>268.10213292781833</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ModelElement</name>
    <x_coord>215.69190486120337</x_coord>
    <y_coord>40.35861731545543</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Classifier</source>
    <target>Feature</target>
    <name>feat_class</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>feat_class</name>
      <x_coord>293.5</x_coord>
      <y_coord>115.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>features</name>
      <x_coord>450.0</x_coord>
      <y_coord>111.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1..*</name>
      <x_coord>454.0</x_coord>
      <y_coord>111.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>cls</name>
      <x_coord>129.0</x_coord>
      <y_coord>117.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>125.0</x_coord>
      <y_coord>117.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>127.0</x_coord>
      <y_coord>129.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>452.0</x_coord>
      <y_coord>94.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>AssociationEnd</source>
    <target>Association</target>
    <name>associationend_ass</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>associationend_ass</name>
      <x_coord>586.0</x_coord>
      <y_coord>250.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>as</name>
      <x_coord>568.0</x_coord>
      <y_coord>272.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>564.0</x_coord>
      <y_coord>272.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>as_end</name>
      <x_coord>596.0</x_coord>
      <y_coord>226.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>2..*</name>
      <x_coord>600.0</x_coord>
      <y_coord>226.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>598.0</x_coord>
      <y_coord>209.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>566.0</x_coord>
      <y_coord>284.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Classifier</source>
    <target>Parameter</target>
    <name>parameter_classifier</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>parameter_classifier</name>
      <x_coord>243.0</x_coord>
      <y_coord>211.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>param</name>
      <x_coord>350.0</x_coord>
      <y_coord>252.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>354.0</x_coord>
      <y_coord>252.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>type</name>
      <x_coord>128.0</x_coord>
      <y_coord>167.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>124.0</x_coord>
      <y_coord>167.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>126.0</x_coord>
      <y_coord>150.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>352.0</x_coord>
      <y_coord>264.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Operation</source>
    <target>Parameter</target>
    <name>parameter_operation</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>parameter_operation</name>
      <x_coord>442.0</x_coord>
      <y_coord>243.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>parameters</name>
      <x_coord>402.0</x_coord>
      <y_coord>252.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>398.0</x_coord>
      <y_coord>252.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>ops</name>
      <x_coord>474.0</x_coord>
      <y_coord>232.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>478.0</x_coord>
      <y_coord>232.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>476.0</x_coord>
      <y_coord>215.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>400.0</x_coord>
      <y_coord>264.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Classifier</source>
    <target>Classifier</target>
    <name>classifier</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>classifier</name>
      <x_coord>139.44197195477705</x_coord>
      <y_coord>137.85056907443834</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>specializations</name>
      <x_coord>115.44197195477705</x_coord>
      <y_coord>140.10056907443834</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>111.44197195477705</x_coord>
      <y_coord>140.10056907443834</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>generalizations</name>
      <x_coord>125.19197195477705</x_coord>
      <y_coord>117.85056907443834</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>129.19197195477705</x_coord>
      <y_coord>117.85056907443834</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>127.19197195477705</x_coord>
      <y_coord>129.85056907443834</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>157.44197195477705</x_coord>
      <y_coord>129.85056907443834</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>3</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>2</name>
      <x_coord>157.44197195477705</x_coord>
      <y_coord>99.85056907443834</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>4</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>3</name>
      <x_coord>113.44197195477705</x_coord>
      <y_coord>99.85056907443834</y_coord>
      <hidden>false</hidden>
      <id>3</id>
      <specialid>5</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>4</name>
      <x_coord>113.44197195477705</x_coord>
      <y_coord>123.10056907443834</y_coord>
      <hidden>false</hidden>
      <id>4</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Class</source>
    <target>Interface</target>
    <name>class_interface</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>class_interface</name>
      <x_coord>73.5</x_coord>
      <y_coord>246.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>implementedInterfaces</name>
      <x_coord>87.0</x_coord>
      <y_coord>285.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>91.0</x_coord>
      <y_coord>285.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>class</name>
      <x_coord>52.0</x_coord>
      <y_coord>205.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>48.0</x_coord>
      <y_coord>205.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>50.0</x_coord>
      <y_coord>188.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>89.0</x_coord>
      <y_coord>297.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Component</source>
    <target>Decorator</target>
    <name>dep</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>dep</name>
      <x_coord>780.8515625</x_coord>
      <y_coord>43.9375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>decorator</name>
      <x_coord>762.5625</x_coord>
      <y_coord>46.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>821.0</x_coord>
      <y_coord>45.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>comp</name>
      <x_coord>762.0</x_coord>
      <y_coord>68.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>747.109375</x_coord>
      <y_coord>68.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>760.0</x_coord>
      <y_coord>32.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>819.0</x_coord>
      <y_coord>84.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Classifier</source>
    <target>Feature</target>
    <name>class_feat</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>class_feat</name>
      <x_coord>293.5</x_coord>
      <y_coord>123.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>feat</name>
      <x_coord>450.0</x_coord>
      <y_coord>119.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>454.0</x_coord>
      <y_coord>119.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>type</name>
      <x_coord>129.0</x_coord>
      <y_coord>125.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>125.0</x_coord>
      <y_coord>125.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>127.0</x_coord>
      <y_coord>137.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>452.0</x_coord>
      <y_coord>102.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Classifier</source>
    <target>ModelElement</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>125.0</x_coord>
      <y_coord>123.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>211.0</x_coord>
      <y_coord>77.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Component</source>
    <target>Classifier</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>705.0</x_coord>
      <y_coord>17.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>127.0</x_coord>
      <y_coord>131.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>DataType</source>
    <target>Classifier</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>149.0</x_coord>
      <y_coord>197.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>110.0</x_coord>
      <y_coord>150.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Attribute</source>
    <target>Feature</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>400.0</x_coord>
      <y_coord>178.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>475.0</x_coord>
      <y_coord>114.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>ConcreteComponent</source>
    <target>Component</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>700.0</x_coord>
      <y_coord>92.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>727.0</x_coord>
      <y_coord>32.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Class</source>
    <target>Classifier</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>63.0</x_coord>
      <y_coord>162.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>80.0</x_coord>
      <y_coord>150.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Operation</source>
    <target>Feature</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>497.0</x_coord>
      <y_coord>188.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>499.0</x_coord>
      <y_coord>114.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Interface</source>
    <target>Classifier</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>95.0</x_coord>
      <y_coord>297.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>99.0</x_coord>
      <y_coord>150.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>ConcreteDecorator</source>
    <target>Decorator</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>852.0</x_coord>
      <y_coord>159.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>852.0</x_coord>
      <y_coord>141.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>AssociationEnd</source>
    <target>Feature</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>589.0</x_coord>
      <y_coord>182.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>520.0</x_coord>
      <y_coord>114.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Decorator</source>
    <target>Component</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>812.0</x_coord>
      <y_coord>84.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>752.0</x_coord>
      <y_coord>32.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
