 
-- This is a USE model that has embedded SOIL operations in it 
-- 
 
 
model MovieRental 
 
enum PriceCode {regular, family, newRelease} 
 
--classes 
 
class Customer 
attributes 
 name:String 
 numRen:Integer 
 
operations 
 addRental() 
 begin 
 end 
 
 getName() 
 
 getAmount(aRen:Rental):Real 
 begin 
 declare wrkCh:Real, m:Movie, pc:PriceCode,dy:Integer; 
 
 m:=aRen.getMovie(); 
 dy:=aRen.getDaysRented(); 
 pc:=m.getPriceCode(); 
 
 wrkCh:=0; 
 
 if pc=PriceCode::regular then 
 wrkCh:=2.0; 
 if dy > 2 then 
 wrkCh:=wrkCh + (dy - 2) * 1.5; 
 end; 
 end; 
 
 if pc=PriceCode::family then 
 wrkCh:=1.5; 
 if dy > 3 then 
 wrkCh:=wrkCh + (dy - 3) * 1.5; 
 end; 
 end; 
 
 if pc=PriceCode::newRelease then 
 wrkCh:=dy * 3.0; 
 end; 
 
 result:=wrkCh; 