<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>true</showoperations>
    <showrolenames>true</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Class">
    <name>Customer</name>
    <x_coord>236.93945450080463</x_coord>
    <y_coord>6.673603757239903</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Movie</name>
    <x_coord>437.3595660752837</x_coord>
    <y_coord>287.09091145409207</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Rental</name>
    <x_coord>8.8343309694543</x_coord>
    <y_coord>292.01056843236086</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Charge</name>
    <x_coord>579.9556982160344</x_coord>
    <y_coord>37.15667137821157</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Enumeration">
    <name>PriceCode</name>
    <x_coord>23.9109502384228</x_coord>
    <y_coord>23.568244978095805</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Customer</source>
    <target>Charge</target>
    <name>customerCharges</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>customerCharges</name>
      <x_coord>455.6796875</x_coord>
      <y_coord>46.671875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>charges</name>
      <x_coord>526.359375</x_coord>
      <y_coord>23.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>577.0</x_coord>
      <y_coord>22.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>cust</name>
      <x_coord>423.0</x_coord>
      <y_coord>-7.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>408.109375</x_coord>
      <y_coord>-7.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>421.0</x_coord>
      <y_coord>61.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>575.0</x_coord>
      <y_coord>61.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Rental</source>
    <target>Movie</target>
    <name>movRental</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>movRental</name>
      <x_coord>261.0234375</x_coord>
      <y_coord>320.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>movie</name>
      <x_coord>396.0625</x_coord>
      <y_coord>272.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>435.0</x_coord>
      <y_coord>272.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>movRentals</name>
      <x_coord>140.0</x_coord>
      <y_coord>389.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>124.453125</x_coord>
      <y_coord>389.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>138.0</x_coord>
      <y_coord>331.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>433.0</x_coord>
      <y_coord>333.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Customer</source>
    <target>Rental</target>
    <name>custRentals</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>custRentals</name>
      <x_coord>164.1796875</x_coord>
      <y_coord>191.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>rentals</name>
      <x_coord>114.0</x_coord>
      <y_coord>235.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>98.453125</x_coord>
      <y_coord>234.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>renter</name>
      <x_coord>233.90625</x_coord>
      <y_coord>192.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>274.0</x_coord>
      <y_coord>192.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>272.0</x_coord>
      <y_coord>119.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>112.0</x_coord>
      <y_coord>288.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
